{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "nuxt.config.ts",
    "pages/**/*.vue",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "store/**/*.ts",
    "plugins/**/*.ts",
    "middleware/**/*.ts",
    "composables/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.d.ts"
  ]
}